title: Cutscene1
---
Government Official: Well done in helping the military combat these enemy forces.
No problem,[pause = 150 /] it's what the protagonist is supposed to do after all...
Government Official: Protagonist?[pause = 250 /] Ahaha....
You're laughing?[pause = 250 /] I helped save the city and you're laughing?
Government Official: You're just imagining things.
Government Official: In other news,[pause = 150 /] Korea also needs some assistance,[pause = 150 /] if you'd be willing to travel there.
Sounds perfect for me![pause = 250 /] I'm the hero after all!
Government Official: Hero?[pause = 250 /] pft...Well do your best...
===


title: Cutscene2
---
So this was Korea huh...What a walk in the park these creatures were.
Well,[pause = 150 /] apparently,[pause = 150 /] China needs my help too.
Nothing unexpected,[pause = 150 /] considering my status as the protagonist.
===

title: Cutscene2_
---
So this was Korea huh...[pause = 250 /] what a walk in the park those creatures were.
Government Official: You survived again...[pause = 250 /] err...[pause = 250 /] good work driving of all the dogs from the city.
Government Official: [i]Anyways[/i],[pause = 150 /] the Chinese government has requested your assistance to deal with the dogs after your recent success.
Nothing unexpected,[pause = 150 /] considering my status as the protagonist.
===

title: Cutscene2_1
---
I'm surprised the people here haven't eaten all the dogs already.
But for me,[pause = 150 /] fighting them off will be a piece of cake.
They don't know how lucky they are to have the main character on their side.
===

title: Cutscene3
---
Well,[pause = 150 /] now I'm in America somehow...
Jeez,[pause = 150 /] though,[pause = 150 /] these Americans are horrible.
What is this president guy doing,[pause = 150 /] and what are these bozos doing.
They're trying to fight the dogs by themselves without any weapons?
Who would ever try to do something like that?
Surely not a protagonist like myself...
===

title: Cutscene3_
---
Well,[pause = 150 /] now I'm in America somehow...
Trump: Look,[pause = 150 /] folks,[pause = 150 /] we are bringing back law and order like never before.
Trump: Under Biden -[pause = 150 /] it's been a total disaster.[pause = 250 /] Our border has been completely overrun.[pause = 250 /] It's an invasion.
Trump: We are deporting millions -[pause = 150 /] yes,[pause = 150 /] millions -[pause = 150 /] of illegal aliens -[pause = 150 /] and we're going to do it fast.
Trump: They came here illegally,[pause = 150 /] and guess what?[pause = 250 /] They're leaving.[pause = 250 /] Quickly.[pause = 250 /] Strongly.[pause = 250 /] Respectfully,[pause = 150 /] but firmly.
Jeez,[pause = 150 /] these Americans are horrible.
What is this president guy doing,[pause = 150 /] and what are these bozos doing?
Are they trying to fight the dogs by themselves without any weapons?
Who would ever try to do something like that?
Surely not a protagonist like myself...
===

title: Cutscene3_1
---
Trump: Hey,[pause = 150 /] you -[pause = 150 /] listen.
Trump: I’ll tell you what -[pause = 150 /] if you help me round up these alien dogs,[pause = 150 /] you’re gonna get a presidential award.
Trump: And not just any award -[pause = 150 /] it’s gonna be the best award,[pause = 150 /] maybe the best award anyone’s ever gotten.
Trump: People will talk about it,[pause = 150 /] believe me.
So the old man recognizes the power of the protagonist.[pause = 250 /] 
Fine.[pause = 250 /] I’ll help you deport the dogs...[pause = 250 /] but not for your approval.
...
Actually,[pause = 150 /] I'll take the award anyways.
Trump: Now go...[pause = 250 /] or teleport...[pause = 250 /] or whatever you do.[pause = 250 /] Just get it done.[pause = 250 /] Fast.
===

title: Cutscene4_
---
Wow,[pause = 150 /] such a large crowd...[pause = 250 /] fitting for the protagonist.
Trump: Ladies and gentlemen,[pause = 150 /] thank you.[pause = 250 /] 
Trump: We’re here today for something truly incredible -[pause = 150 /] something that’s never been done before.
Trump: Some people said it couldn’t be done.[pause = 250 /] But he did it.[pause = 250 /] 
Trump: This young man -[pause = 150 /] very cool,[pause = 150 /] very mysterious,[pause = 150 /] probably watches a little too much anime,[pause = 150 /] but that’s okay...
Trump: ...he stood up and helped us deport the alien dogs.
You people finally realize who protected your precious little planet.
Trump: Nobody thought he could do it.[pause = 250 /] The fake news said,[pause = 150 /] 'Oh,[pause = 150 /] he’s too edgy,[pause = 150 /] too brooding,[pause = 150 /] just a loser.'
Trump: But he was perfect.[pause = 250 /] Absolutely incredible.[pause = 250 /] 
As expected of a main character such as myself...
Trump: And now,[pause = 150 /] because of his efforts...[pause = 250 /] I’m proud to present him with the President’s Ultra Galactic Gold Star of Honor and Awesomeness.[pause = 250 /] 
Trump: That’s right.[pause = 250 /] It’s the best award.[pause = 250 /] Shiniest medal you’ve ever seen.[pause = 250 /] People cry when they look at it.
Trump: Obama never gave this one out,[pause = 150 /] by the way -[pause = 150 /] too scared.
It’d be irresponsible not to give that to the guy who saved the world...
Trump: But folks -[pause = 150 /] and this is important -[pause = 150 /] we’re not done.
Trump: A really big dog is coming.[pause = 250 /] A huge alien dog.[pause = 250 /] Massive.
Trump: Some say it’s the size of Delaware.[pause = 250 /] Some say it breathes fire and barks in Morse code.
Trump: Either way,[pause = 150 /] it’s not good.[pause = 250 /] It’s very,[pause = 150 /] very bad.
Trump: But don’t worry.[pause = 250 /] We’re sending in troops -[pause = 150 /] the best troops -[pause = 150 /] into space,[pause = 150 /] and our anime friend here,[pause = 150 /] he’s leading the charge.
Trump: He’s got white hair,[pause = 150 /] an eyepatch,[pause = 150 /] probably some kind of tragic backstory -[pause = 150 /] we love that.
Trump: And when he stops this big dog,[pause = 150 /] you know what?[pause = 250 /] We’re going to give him another award.
Trump: An even bigger one.[pause = 250 /] With more sparkles.[pause = 250 /] Maybe a hologram.
Trump: That’s what winners get under my administration.
Trump: God bless America,[pause = 150 /] God bless anime,[pause = 150 /] and let’s Make the Planet Safe Again.
I don't like the sound of that big dog,[pause = 150 /] but the award sounds nice.
Government Official: Mr. President,[pause = 150 /] you might want to look at this.
Trump: ...
Trump: ...
Trump: Okay folks -[pause = 150 /] big news,[pause = 150 /] breaking news -[pause = 150 /] I’ve just been handed a folder,[pause = 150 /] a very big folder,[pause = 150 /] very official.
Trump: It turns out...[pause = 250 /] and I can’t believe this...[pause = 250 /] our anime hero -[pause = 150 /] the guy who helped defeat the alien dogs -[pause = 150 /] he’s from China.
Nice try idiot,[pause = 150 /] I'm from Japan!
Trump: That's right.[pause = 250 /] China.
Trump: Now look,[pause = 150 /] I like China.[pause = 250 /] I respect China.[pause = 250 /] Tremendous people -[pause = 150 /] very tremendous people.
Trump: But I also said -[pause = 150 /] and I’ve always said -[pause = 150 /] we’re going to be very strong on immigration,[pause = 150 /] especially intergalactic and anime-based.
Trump: And if you’re here saving Earth without a proper visa?[pause = 250 /] That’s a problem,[pause = 150 /] folks.[pause = 250 /] 
Trump: That’s a huge problem.
Trump: So here’s what we’re gonna do -[pause = 150 /] and it’s very fair,[pause = 150 /] very legal,[pause = 150 /] some people say brilliant:[pause = 150 /] we’re deporting him.
I should’ve seen it coming from the old man!
Trump: We're not just sending him back to China -[pause = 150 /] too easy.[pause = 250 /] We’re deporting him to space.
Trump: That’s right.[pause = 250 /] Space deportation.[pause = 250 /] He’ll be the first ever.
To space!? Don't you know who I am?
Did you forget who just saved your country for you?
Trump: It's where the giant alien dog is coming from -[pause = 150 /] the big one.[pause = 250 /] The final boss.
Trump: And he’s gonna fight it -[pause = 150 /] alone.[pause = 250 /] No backup.[pause = 250 /] Just him,[pause = 150 /] his tank,[pause = 150 /] maybe some weird anime power that awakens at the last second.
Trump: People love that.[pause = 250 /] But this is the mission.[pause = 250 /] 
Trump: We’ve launched him in a beautiful rocket.[pause = 250 /] Beautiful.[pause = 250 /] Gold trim.[pause = 250 /] Top-of-the-line anime systems installed.
Trump: And he’s flying toward destiny -[pause = 150 /] and a massive slobbering space dog that wants to bite the Earth in half...
===

title: Cutscene5_
---
That landing hurt...
And the tank's wrecked.[pause = 250 /] Damn it.
Guess I'm stuck on the Moon now.
I hope there's still internet connection up here...
===

title: Cutscene5_1
---
Shit,[pause = 150 /] that dog's still not slowing down!
And I have no way to fight it off anymore.
...
I guess it all ends here,[pause = 150 /] annihilated by an alien dog,[pause = 150 /] far away from everything I know and love.
...
Who am I kidding,[pause = 150 /] becoming the main character was a stupid idea to start with!
I'm surprised I even made it this far.
Still, I probably brought everyone on Earth a few minutes,[pause = 150 /] if that's even worth anything...
===

title: Cutscene5_2
---
Goodbye,[pause = 150 /] cruel world!
At least you gave us Touhou and Love Live!
===

title: Cutscene5_3
---
Pedro: hai !!
Who what huh?
Pedro: sooo sorry for my dogs going to earth or whatever ><
Pedro: a silly little asteroid just blew up my farm and the dogs ran everywhere whoopsie^^
Pedro: buuuut im here to pick them all up now :3
Well I'm the main character of this world,[pause = 150 /] and I caught all of your dogs.
There's an orange man on Earth who's probably going to deport them all to space soon.
Pedro: dont worry ill go pick them up from earth now :3
Pedro: i dont want them to get hurt on earth,, too many scary things,,
Pedro: like fireworks and chocolate...[pause = 250 /] might hurt them
Wait,[pause = 150 /] if you're going to Earth anyways,[pause = 150 /] can you take me back with you?
I'm kind of stranded here.
Pedro: suresies ^w^
Oh,[pause = 150 /] and one more thing.
Please go out with me!
Pedro: ...
===

